<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Loan Approval Predictor</title>
    <link rel="stylesheet" href="predict.css" />

    <style>
      html {
        user-select: none;
      }

      body {
        margin-top: 10%;
        color: white;
      }

      html {
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        /*background-image: url("Homebg.jpg");
            background-color: #cccccc; */
      }

      h1 {
        font-size: 60px;
        font-family: "Poppins", sans-serif;
      }

      h2 {
        font-size: 50px;
        font-family: "Poppins", sans-serif;
      }
      h3 {
        margin-top: 30px;
        font-size: 30px;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>

  <body>
    <main>
      <center>
        <h1>Smart Loan Approval Predictor</h1>
        <h2>Welcome to loan predictor</h2>
        <h3>
          Click the Predict button and enter your details to know about your
          Loan Approval
        </h3>

        <div class="container">
          <a href="predict.html">
            <button class="btn btn1" onclick="predict.html">Predict</button>
          </a>
        </div>
        <p>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </p>
        <footer>
          <div id="footer">
            <p>Made by</p>
            <br />

            <a
              href="https://www.linkedin.com/in/adwaid-babu-b12070190/"
              target="_blank"
              >Adwaid Babu
            </a>

            <span style="font-family: 'Verdana', serif"> &nbsp; &nbsp;</span>
            <a
              href="https://www.linkedin.com/in/ahmed-rashid-b61546230/"
              target="_blank"
            >
              Ahmed Rashid.A
            </a>
            <span style="font-family: 'Verdana', serif"> &nbsp; &nbsp;</span>
            <a
              href="https://www.linkedin.com/in/abhishek-yadav-13222524b"
              target="_blank"
            >
              Abhishek Yadav R</a
            >
            <span style="font-family: 'Verdana', serif"> &nbsp; &nbsp;</span>
            <a
              href="https://www.linkedin.com/in/ajith-r-026b1622a"
              target="_blank"
            >
              Ajith R</a
            >
          </div>
        </footer>
      </center>
    </main>
  </body>
</html>
