<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Loan Approval Predictor</title>
    

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
      body{
        background-image: url(static/BG1.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      center {
        
        padding-bottom: 30vh;
        
        margin: 20;
        padding: 5;
      }
      body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        height: 90%;
        margin: 20;
        padding: 5;
      }
      .container {
        display: flex;
        flex-direction: column;
        text-align: center;

      }
      .btn {
        border: 1px solid #fafafa;
        background: none;
        padding: 20px 100px;
        font-size: 30px;
        font-family: "montserrat";
        cursor: pointer;
        margin: 50px;
        transition: 0.8s;
        position: relative;
        overflow: hidden;

      }
      .btn1 {
        color: white;
        border-color: rgb(220, 2, 220);
        border-style: groove;
        border-width: 5px;
        border-radius: 20px;
        background: transparent;
      }
      .btn1:hover {
        color: antiquewhite;
        background: blue;
      }
      .btn::before {
        content: "Predict";
        position: absolute;
        left: 0;
        width: 100%;
        height: 0%;
        background: #ffffff;
        z-index: 5;
        transition: 0.8s;
      }
     
     
      html {
        height: 100%;
      }

      h1 {
        color: #fafafa;
        width:90%;
        border-radius: 6%;
        font-size: 60px;
        padding: 10px;
        font-family: "Poppins", sans-serif;
      }

      h2 {
        color: #fafafa;
        width:90%;
        border-radius: 6%;
        padding: 10px;

        font-size: 44px;
        font-family: "Poppins", sans-serif;
      }
      h3 {
        color: #fafafa;
        margin-top: 30px;
        font-size: 30px;
        font-family: "Poppins", sans-serif;
      }
      #footer {
        margin-bottom: 20px;
      }
      footer a {
        text-decoration: none;
        color: white;
        border-color: aquamarine;
        background: rgb(138, 138, 249);
        border-radius: 10px;
        padding: 10px;
      }
      p{
        color: #fafafa;
      }

   
    </style>
  </head>

  <body>
    <main>
      <center>
        <h1>Smart Loan Approval Predictor</h1>
        <h2>Welcome to loan predictor</h2>
        <h3>
          Click the Predict button and enter your details to know about your
          Loan Approval
        </h3>

        <div class="container">
          <a href="predict.html">
            <button class="btn btn1" onclick="predict.html">Predict</button>
          </a>
        </div>

        <footer>
          <div id="footer">
            <p>Made by</p>
            <br />

            <a
              href="https://www.linkedin.com/in/adwaid-babu-b12070190/"
              target="_blank"
              >Adwaid Babu
            </a>

            <span style="font-family: 'Verdana', serif"> &nbsp; &nbsp;</span>
            <a
              href="https://www.linkedin.com/in/ahmed-rashid-b61546230/"
              target="_blank"
            >
              Ahmed Rashid.A
            </a>
            <span style="font-family: 'Verdana', serif"> &nbsp; &nbsp;</span>
            <a
              href="https://www.linkedin.com/in/abhishek-yadav-13222524b"
              target="_blank"
            >
              Abhishek Yadav R</a
            >
            <span style="font-family: 'Verdana', serif"> &nbsp; &nbsp;</span>
            <a
              href="https://www.linkedin.com/in/ajith-r-026b1622a"
              target="_blank"
            >
              Ajith R</a
            >
          </div>
        </footer>
      </center>
    </main>
  </body>
</html>
